<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <RootNamespace>worker_vs_non_worker.console</RootNamespace>
    
      </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

</Project>
