<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <RootNamespace>task_practice.subscriber</RootNamespace>
    
      </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="7.5.1" />
    <PackageReference Include="EasyNetQ.Serialization.NewtonsoftJson" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\task-practice.messages\task-practice.messages.csproj" />
  </ItemGroup>

</Project>
