<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="NSwag.AspNetCore" />
    <PackageReference Include="NSwag.Generation.AspNetCore" />    
  </ItemGroup>

  <ItemGroup>
    <!-- reuse Machine from the existing console project -->
    <ProjectReference Include="..\enigma.console\enigma.console.csproj" />
  </ItemGroup>
</Project>