# code

./: .editorconfig  .editorconfig.externalia  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  _Directory.Build.props  code.sln  code.slnx  nuget.config  to-do.txt
.github/: copilot-instructions.md  provision.yml
Aggregate/: Aggregate.csproj  Aggregate.sln  Program.cs
CountWordOccurrences/: CountWordOccurrences.sln
Orders/Orders.Tests/: Orders.Tests.csproj  OrdersServiceTests.cs
SlidingStringMatch.Rename/SlidingStringMatch.Tests/: SlidingStringMatch.Tests.csproj  SlidingStringMatchServiceTests.cs
SlidingStringMatch/SlidingStringMatch.Tests/: SlidingStringMatch.Tests.csproj  SlidingStringMatchServiceTests.cs
aspire/aspire.appHost/: AppHost.cs  aspire.appHost.csproj
aspire/aspire.appHost/Properties/: launchSettings.json
async/: Program.cs  async.sln
async-enumerable/: asyn-enumerable.sln
challenges/: challenges.sln
challenges/002-textFile/: 002-textFile.csproj  002-textFile.sln  IUsersService.cs
challenges/003-errorHandling/: 003-errorHandling.csproj  003-errorHandling.sln  Program.cs
chores/: chores.sln
chores/chores.bl/: ChoresService.cs  IChoresService.cs  chores.bl.csproj  chores.core.csproj  chores.db  efpt.config.json
chores/chores.bl/createChore/: CreateChoreHandler.cs  CreateChoreRequest.cs
chores/chores.bl/ef/: CacheEntry.cs  Chore.cs  ChoresDbContext.cs  CompletedChore.cs
chores/chores.bl/ef/Configurations/: CacheEntryConfiguration.cs  ChoreConfiguration.cs  CompletedChoreConfiguration.cs
chores/chores.bl/getAllChores/: ChoreDto.cs  GetAllChoresHandler.cs  GetAllChoresQuery.cs
chores/chores.console/: Program.cs  chores.console.csproj  config.json
chores/chores.migrations/: ChoresDesignTimeDbContextFactory.cs  MigrationHostedService.cs  Program.cs  appsettings.json  chores.migrations.csproj
chores/chores.migrations/migrations/: 20251210105650_initial.Designer.cs  20251210105650_initial.cs  20251215104239_CreateChoresCache.Designer.cs  20251215104239_CreateChoresCache.cs  20251215104240_CreateChoresInfra.Designer.cs  20251215104240_CreateChoresInfra.cs  20251215104240_original.Designer.cs  20251215104240_original.cs  20260126115409_Test.Designer.cs  20260126115409_Test.cs  ChoresDbContextModelSnapshot.cs
chores/chores.tests/: ChoresServiceTests.cs  UnitTest1.cs  chores.tests.csproj
chores/chores.tests/integration/: ChoresControllerIntegrationTests.cs  CustomWebApplicationFactory.cs
chores/chores.webapi/: CorrelationIdEnrichmentMiddleware.cs  EnvEnrichmentMiddleware.cs  Program.cs  README.md  appsettings.json  chores.webapi.csproj
chores/chores.webapi.tests/: chores.webapi.tests.csproj
chores/chores.webapi.tests/integration/: AllowAnonymousAuthorizationHandler.cs  ChoresControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  TestAuthHandler.cs
chores/chores.webapi/Auth/: UserClaimsExtensions.cs
chores/chores.webapi/Caching/: CachingBehaviour.cs
chores/chores.webapi/Controllers/: ChoresController.cs
chores/chores.webapi/Handlers/: AddUserChoreCommand.cs  GetUserChoresQuery.cs
chores/chores.webapi/Properties/: launchSettings.json
date-json-serialization/: date-json-serialization.sln
docs/: README.md  mediatr-usages.md  why-mediatr.md
efcore-adventureWorks/: efcore-adventureWorks.sln
efcore-adventureWorks/efcore-adventureWorks-webApi/: DiagnosticsConfig.cs  EndpointExtensions.cs  Program.cs  ServiceExtensions.cs  adventureWorks.webApi.csproj  adventureWorks.webApi.http  appsettings.json  efpt.config.json
efcore-adventureWorks/efcore-adventureWorks-webApi/Properties/: launchSettings.json
efcore-adventureWorks/efcore-adventureWorks-webApi/employees/: Employee.cs  EmployeeDbContext.cs  EmployeeInfo.cs  EmployeeRepo.cs  IEmployeeRepo.cs  Person.cs
efcore-adventureWorks/efcore-adventureWorks-webApi/employees/Configurations/: EmployeeConfiguration.cs  PersonConfiguration.cs
enigma/: Machine.cs  Program.cs
enigma/enigma.tests/: EnigmaControllerIntegrationTests.cs  EnigmaControllerTests.cs  EnigmaControllerUnitTests.cs  MachineTests.cs  enigma.tests.csproj
enigma/enigma.webapp/: Program.cs  enigma.webapp.csproj
enigma/enigma.webapp/Controllers/: EnigmaController.cs
enigma/enigma.webapp/Properties/: launchSettings.json
equality/: equality.sln  readme.md
how-to/: compare-vscode-with-sls-based-search.md
infra/: provision.sh  provision.yml
island-finder/island-finder.test/: GridTests.cs  island-finder.test.csproj
island-finder/island-finder.tests/: Test1.cs  island-finder.tests.csproj
list-batch/list-batch.console/: ListBatchBenchmarks.cs  Program.cs  list-batch.console.csproj
list-batch/list-batch.tests/: ChunkTests.cs  list-batch.tests.csproj
processBigFile/processBigFile.benchmark/: Program.cs  processBigFile.benchmark.csproj
serilog-bootstrap-logger/serilog-bootstrap-logger.console/: ConsoleHostedService.cs  Program.cs  serilog-bootstrap-logger.console.csproj
switch-for-hierarchy/: Person.cs  Program.cs  surname-combination-strategy.console.csproj  switch-for-hierarchy.csproj  switch-for-hierarchy.sln
task-practice/task-practice.logger/: Program.cs  appsettings.json  task-practice.logger.csproj
task-practice/task-practice.publisher/: Program.cs  task-practice.publisher.csproj
task-practice/task-practice.subscriber/: Program.cs  task-practice.subscriber.csproj
timCoreyChallenges/006-dateTime/: 006-dateTime.csproj  MenuBasedDateTimeDifferenceCalculator.cs  Program.cs  SimpleDateTimeDifferenceCalculator.cs  Utilities.cs
validate-settings-section/validate-settings-section.console/: AgeOptionsService.cs  Program.cs  validate-settings-section.console.csproj
validate-settings-section/validate-settings-section.console/ageOptions/: AgeOptionsValidator.cs
validate-settings-section/validate-settings-section.console/validation/: FluentValidationOptions.cs  FluentValidationOptionsExtensions.cs  OptionsBuilderFluentValidationExtensions.cs
worker-vs-non-worker/worker-vs-non-worker.console/: Program.cs  worker-vs-non-worker.console.csproj
wwi-hr/: wwi.sln  (+1 more)
(+514 files in other folders)
