<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <RootNamespace>list_batch.tests</RootNamespace>
    
    

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\list-batch.bl\list-batch.bl.csproj" />
  </ItemGroup>

</Project>
