<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <RootNamespace>list_batch.console</RootNamespace>
    
      </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\list-batch.bl\list-batch.bl.csproj" />
  </ItemGroup>

</Project>
