<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    
      </PropertyGroup>

  <ItemGroup>
    <Content Include="..\processBigFile.console\file.txt" Link="file.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\processBigFile.console\processBigFile.console.csproj" />
  </ItemGroup>

</Project>
