<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>348104c2-c068-4424-b64d-f74dc4c817a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\chores\chores.migrations\chores.migrations.csproj" />
    <ProjectReference Include="..\..\chores\chores.webapi\chores.webapi.csproj" />
  </ItemGroup>

</Project>
