<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <RootNamespace>island_finder.test</RootNamespace>
    
    

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\island-finder.console\island-finder.console.csproj" />
  </ItemGroup>

</Project>
