<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    
    <RootNamespace>island_finder.tests</RootNamespace>
    <LangVersion>latest</LangVersion>
    
    
    <UseVSTest>true</UseVSTest>  </PropertyGroup>

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MSTest.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

</Project>
