<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    
    <RootNamespace>island_finder.tests</RootNamespace>
    <LangVersion>latest</LangVersion>
    
    
    <UseVSTest>true</UseVSTest>  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MSTest.Analyzers" Version="3.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MSTest.TestAdapter" Version="3.8.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MSTest.TestFramework" Version="3.8.2" />
  </ItemGroup>

</Project>
